{
  "name": "react-ts-webpack",
  "version": "1.0.0",
  "description": "basic setting of webpack + ts + react",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "start": "serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
